<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  	<group android:id="@+id/mainMenus" android:orderInCategory="100">
		<item android:id="@+id/publish" android:title="@string/main_publish" android:showAsAction="always"
		    android:icon="@drawable/ic_ab_write"/>
		
		<item android:id="@+id/feedback" android:title="@string/main_feedback" android:showAsAction="never" />
		<item android:id="@+id/help" android:title="@string/main_help" android:showAsAction="never" />
		<item android:id="@+id/about" android:title="@string/title_about" android:showAsAction="never" />
  	</group>
</menu>
