<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/disable" android:title="@string/wallpaper_disable" android:showAsAction="always" />
    
    <item android:id="@+id/add" android:title="@string/wallpaper_add" android:showAsAction="always" />
    
</menu>
