<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
	<style name="BaseTheme.Translucent">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>
    
	<style name="BaseTheme.Wallpaper.Translucent">
	    <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>
    
	
	<style name="BaseTheme.Dark.Translucent">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>
    
	<style name="BaseTheme.Dark.Wallpaper.Translucent">
	    <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>
    
	<style name="BaseTheme.Notitle" parent="android:Theme.Holo.Light">
	    <item name="android:windowNoTitle">true</item>
	    <!-- SmoothProgressBar -->
        <item name="spbStyle">@style/SmoothProgressBar</item>
        <item name="cpbStyle">@style/CircularProgressBar</item>
        
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>
    
</resources>
