// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://raw.githubusercontent.com/wangdan/mvn-repo-aiwen/master/repository/"
//            url "/Users/wangdan/Documents/github/mvn-repo-aiwen/repository/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "http://dl.bintray.com/fir/maven"
        }
        maven {
            url "https://raw.githubusercontent.com/wangdan/mvn-repo-aiwen/master/repository/"
//            url "/Users/wangdan/Documents/github/mvn-repo-aiwen/repository/"
        }
        maven { url "https://jitpack.io" }
    }
}
