// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
//        maven {
//            url "/Users/wangdan/Documents/github/mvn-repo-aiwen/repository/"
//        }
        maven {
            url "https://raw.githubusercontent.com/wangdan/mvn-repo-aiwen/master/repository/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "http://dl.bintray.com/fir/maven"
        }
//        maven {
//            url "/Users/wangdan/Documents/github/mvn-repo-aiwen/repository/"
//        }
        maven {
            url "https://raw.githubusercontent.com/wangdan/mvn-repo-aiwen/master/repository/"
        }
        maven { url "https://jitpack.io" }
    }
}

ext {
    // android build info
    android = [
            compileSdkVersion: 24,
            buildToolsVersion: "24.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 24,
            applicationId    : "org.aisen.weibo.sina",
            versionCode      : 618,
            versionName      : "6.1.8"
    ]

    // support lib version
    supportLibVersion = "24.2.0"
    okhttpLibVersion = "2.6.0"
    fastjsonLibVersion = "1.2.6"
}
