<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">Aisen微博</string>

	<string name="reload">刷新看看</string>
	<string name="draw_open">打開</string>
	<string name="draw_close">關閉</string>
	
	<!-- 公共 -->
	<string name="copy">複製</string>
	<string name="repost">轉發</string>
	<string name="confirm">確定</string>
	<string name="cancel">取消</string>
	<string name="yes">是</string>
	<string name="no">否</string>
	<string name="bu">否</string>
	<string name="remind">提示</string>
	<string name="update">更新</string>
	<string name="add">添加</string>
	<string name="i_know">我知道了</string>
	<string name="donnot_remind">不再提示</string>
	<string name="next_time_remind">下次再說</string>
	<string name="none_opts_selected">沒有選中項</string>
	<string name="opts_select_remind">選中%d項</string>
	<string name="delete_success">刪除成功</string>
	<string name="delete_faild">刪除失敗</string>
	<string name="update_success">更新成功</string>
	<string name="update_faild">更新失敗</string>
	<string name="processing">正在處理</string>
	
	<!-- 抽屜菜單 -->
	<string name="draw_search">Search</string>
	<string name="draw_profile">用戶資料</string>
	<string name="draw_timeline">微博首頁</string>
	<string name="draw_message">\@我的</string>
	<string name="draw_comment">評論</string>
	<string name="draw_fav">收藏</string>
	<string name="draw_fav_title">收藏的微博</string>
	<string name="draw_friendship">朋友圈</string>
	<string name="draw_draft">草稿箱</string>
	<string name="draw_settings">設置</string>
	<string name="mention_title">提及我的</string>

	<!-- 菜單 -->
	<string name="account_add">添加賬號</string>
	<string name="profile_mention">\@Ta</string>
	<string name="profile_friendship_create">關注</string>
	<string name="profile_friendship_destory">取消關注</string>
	<string name="profile_follower_destory">移除粉絲</string>
	<string name="main_publish">寫微博</string>
	<string name="main_help">幫助</string>
	<string name="main_feedback">意見反饋</string>
	<string name="timeline_groups">好友分組</string>
	<string name="timeline_refresh">刷新微博</string>
	<string name="comments_refresh">刷新評論</string>
	<string name="publish_send">發布</string>
	<string name="search_friend">搜索好友</string>
	<string name="draft_send">重新發布</string>
	<string name="edit">編輯</string>
	<string name="delete">刪除</string>
	<string name="clear">清空</string>
	<string name="notify">提醒設置</string>
	<string name="save_pic">保存圖片</string>
	<string name="share">分享</string>
	<string name="group_sort">分組排序</string>
	<string name="group_add">新增分組</string>
	<string name="group_submit">確認</string>
	
	<!-- 標題 -->
	<string name="timeline_all">全部微博</string>
	<string name="timeline_bilateral">互相關注</string>
	<string name="timeline_tome">發給我的</string>

	<!-- Message -->
	<string name="msg_loading">正在加載</string>
	<string name="msg_timeline">加載了 %d 條微博</string>
	<string name="msg_load_profile">正在獲取用戶信息</string>

	<!-- Empty -->
	<string name="empty_status">沒有微博</string>
	<string name="empty_cmts">沒有評論</string>
	<string name="empty_account">沒有授權賬號</string>
	<string name="empty_search_users">沒有搜索到相關用戶信息</string>
	<string name="empty_search_topics">沒有搜索到相關微博信息</string>
	
	<!-- 發布微博為空 -->
	<string name="error_none_status">還沒有寫內容</string>
	<string name="error_none_comment">還沒有寫評論內容</string>
	
	<!-- 歷史記錄 -->
	<string name="hint_clear_history">清空歷史記錄</string>
	
	<!-- BizFragment -->
	<string name="biz_destory_friend">取消對Ta的關注嗎？</string>
	<string name="biz_create_friendship">正在添加關注</string>
	<string name="biz_destory_friendship">正在取消關注</string>
	<string name="biz_remark_hint">備註信息</string>
	<string name="biz_remark_update">更新好友備註</string>
	<string name="biz_remark_loading">正在更新備註信息</string>
	<string name="title_destory_friend">移除粉絲</string>
	<string name="biz_destory_follower">Ta是你的粉絲，將解除Ta對你的關注</string>
	<string name="biz_delete_cmt_loading">正在刪除評論</string>
	<string name="biz_delete_status_loading">正在刪除微博</string>
	<string name="biz_add_fav">正在添加收藏</string>
	<string name="biz_fav_success">成功收藏</string>
	<string name="biz_remove_fav">正在取消收藏</string>
	<string name="biz_fav_removed">已取消收藏</string>
	<string name="biz_fav_remove_faild">取消收藏失敗</string>
	<string name="biz_destory_follower_loading">正在解除Ta對你的關注</string>
	
	<!-- 賬號授權 -->
	<string name="title_login">用戶授權</string>
	<string name="account_auth_success">授權成功</string>
	<string name="account_load_userinfo">正在加載用戶信息</string>
	<string name="account_load_groups">正在加載分組信息</string>
	<string name="account_load_auth">正在完成授權，請稍等</string>
	<string name="account_illegal_app">安全方面考慮，開發人員重置了應用秘鑰，當前應用被視為盜版，請重新從應用市場下載!</string>
	
	<!-- 賬號管理 -->
	<string name="title_acount">賬號管理</string>
	<string name="account_expired">這個賬號授權過期了，是否重新授權</string>
	<string name="account_newaccount_remind">根據新浪微博開放平台政策，賬號授權會在有效期過後失效，授權失效后需要重新登錄授權，謝謝!</string>
	<string name="account_relogin_remind">授權過期了，請重新登錄授權</string>
	<string name="account_destory_account_remind">確定刪除選中的賬號嗎？</string>
	<string name="account_delete_account_loading">正在刪除賬號</string>
	<string name="account_account_exit_remind">沒有用戶賬號登錄，將退出程序</string>
	<string name="account_account_select_remind">請選中要刪除的賬號</string>
	<string name="account_account_deleted">刪除%d個賬號</string>
	
	<!-- 微博首頁 -->
	<string name="hint_exit">再按一次退出</string>
	
	<!-- 朋友圈 -->
	<string name="followers">粉絲</string>
	<string name="friends">關注</string>
	<string name="bilateral">互粉</string>
	<string name="friendship_my_friends">Ta的關注</string>
	<string name="friendship_my_followers">Ta的粉絲</string>
	<string name="friendship_my_bilateral">Ta的互粉</string>
	<string name="empty_friends">沒有關注</string>
	<string name="empty_bilateral">沒有互粉</string>
	<string name="empty_followers">沒有粉絲</string>
		
	<!-- 評論頁面 -->
	<string name="title_cmt">微博正文</string>
	<string name="title_to_me">我收到的</string>
	<string name="title_by_me">我發出的</string>
	<string name="error_cmts">該用戶不存在</string>
	<string name="timelinecmt_cmt">評論</string>
	<string name="timelinecmt_repost">轉發</string>
	<string name="timelinecmt_fav">收藏</string>
	
	<!-- 提及 -->
	<string name="mention_status">微博</string>
	<string name="mention_cmt">評論</string>
	<string name="mention_all">所有人</string>
	<string name="mention_friends">關注人的</string>
	<string name="mention_self_status">原創微博</string>
	
	<!-- 查看圖片 -->
	<string name="title_pic">查看圖片</string>
	<string name="msg_save_pic_success">保存圖片成功</string>
	<string name="error_pic_load_faild">獲取失敗</string>
	<string name="error_pic_load_faild_1">圖片加載失敗\n點擊屏幕刷新</string>
	
	<!-- 用戶資料 -->
	<string name="title_user_profile">用戶資料</string>
	<string name="profile_des_hint">簡介：%s</string>
	<string name="profile_des_none">這個傢伙什麼都沒留下</string>
	<string name="profile_ver_reason">微博認證：%s</string>
	<string name="profile_remark_hint">備註：%s</string>
	<string name="profile_remark_none">備註：未設置</string>
	<string name="profile_group_none">分組：未分組</string>
	<string name="profile_group_hint">分組：%s</string>
	<string name="profile_group_update_loading">正在更新分組信息</string>
	<string name="profile_add_to_group">添加到分組[%s]</string>
	<string name="profile_group_remvoe_friend">從分組[%s]中移除</string>
	<string name="profile_edit_group_faild">編輯分組失敗</string>
	<string name="profile_edit_group_success">編輯分組成功</string>
	<string name="profile_fuck_sina">因為新浪微博開放平台政策原因，獲取用戶的粉絲、關注、微博等數據存在問題，目前正在申請核實。正常后，不會再有這個提示</string>
	<string name="profile_profile_status">微博</string>
	<string name="profile_group_setting">設置分組</string>
	
	<!-- 發布 -->
	<string name="publish_please_login">請登錄后再分享</string>
	<string name="publish_share_def">分享心得</string>
	<string name="publish_status_none">該微博已刪除</string>
	<string name="publish_cmt_to_user">同時評論給作者</string>
	<string name="publish_repost_to_me">同時轉發到我的微博</string>
	<string name="publish_also_repost">轉發微博</string>
	<string name="publish_mention">提及</string>
	<string name="publish_recent">最近</string>
	<string name="publish_all">全部</string>
	<string name="publish_mention_hint">名稱或者備註</string>
	<string name="publish_pic_none">圖片不存在，或者已刪除</string>
	<string name="error_length_too_long">字數超過限制，請刪除%d個字后再發布</string>
	<string name="publish_draft_title">是否保存到草稿？</string>
	<string name="publish_rotate_remind">部分手機相機拍攝照片分享時，照片默認是橫向的，你可以在設置界面設置照片旋轉90度解決這個問題</string>
	<string name="publish_share_pic">分享圖片 </string>
	<string name="publish_get_recent_pic_faild">獲取拍攝照片失敗</string>
	<string name="publish_recent_pic_none">最近沒有拍攝照片</string>
	<string name="publish_local_datas">本地記錄</string>
	<string name="publish_service_datas">網絡搜索</string>
	<string name="publish_cmt_def">寫評論</string>
	<string name="title_reply_cmt">回複評論</string>
	<string name="title_cmt_status">評論微博</string>
	<string name="title_feedback">意見反饋</string>
	<string name="title_recommend">推薦給好友</string>
	<string name="title_share">分享</string>
	<string name="title_new_status">新微博</string>
	<string name="title_status_def">分享新鮮事</string>
	<string name="publish_all_visiable">所有人可見</string>
	<string name="publish_miyou_visiable">密友可見</string>
	<string name="publish_group_visiable">分組可見：%s</string>
	<string name="publish_group_visiable_menu">分組可見</string>
	<string name="publish_set_timing">定時發布</string>
	<string name="publish_cancel_timing">取消定時</string>
	<string name="publish_today">今天</string>
	<string name="publish_date_format_hm">HH時mm分</string>
	<string name="publish_date_format_md">MM月dd日</string>
	<string name="publish_timing_set_title">設置定時</string>
	<string name="error_timing">發布日期不能早於當前時間</string>
	<string name="title_repost">轉發</string>
	
	<!-- 發布通知 -->
	<string name="notifer_from_aisen">來自Aisen</string>
	<string name="notifer_new_followers">%d 個粉絲</string>
	<string name="notifer_new_cmts">%d 個評論</string>
	<string name="notifer_new_mention_status">%d 個提及你的微博</string>
	<string name="notifer_new_mention_cmt">%d 個提及你的評論</string>
	<string name="notifer_timging_draft">定時發布，已存入草稿</string>
	<string name="notifer_cancel_publish">撤銷發布</string>
	<string name="notifer_send_delay">%s秒后發送微博</string>
	<string name="notifer_status_sending">正在發送微博</string>
	<string name="notifer_send_success">微博發送成功</string>
	<string name="notifer_send_faild">微博發送失敗，已存入草稿</string>
	<string name="notifer_send_cancel_save_draft">取消微博發送，已存入草稿</string>
	<string name="notifer_send_cmt_delay">%s秒后發送評論</string>
	<string name="notifer_cmt_sending">正在發送評論</string>
	<string name="notifer_cmt_success">評論發送成功</string>
	<string name="notifer_cmt_draft">評論發送失敗，已存入草稿</string>
	<string name="notifer_cmt_cancel">取消評論，已存入草稿</string>
	<string name="notifer_reply_cmt_delay">%s秒后回複評論</string>
	<string name="notifer_reply_cmt_sending">正在回複評論</string>
	<string name="notifer_reply_cmt_success">回複評論成功</string>
	<string name="notifer_reply_cmt_faild">回複評論失敗，已存入草稿</string>
	<string name="notifer_reply_cmt_cancel">取消回複評論，已存入草稿</string>
	<string name="notifer_repost_delay">%s秒後轉發微博</string>
	<string name="notifer_repost_sending">正在轉發微博</string>
	<string name="notifer_repost_success">轉發微博成功</string>
	<string name="notifer_repost_faild">轉發微博失敗，已存入草稿</string>
	<string name="notifer_repost_cancel">取消轉發微博，已存入草稿</string>
	
	<!-- 搜索 -->
	<string name="title_search">搜索</string>
	<string name="search_search_user">用戶</string>
	<string name="search_search_status">微博</string>
	<string name="search_clear_search_remind">確定清空歷史記錄嗎？</string>
	<string name="hint_topics">話題關鍵字</string>
	<string name="hint_user_name">用戶名稱</string>
	<string name="title_search_user">用戶搜索</string>
	<string name="search_search_remind">搜索提示</string>
	<string name="search_search_fuck">根據新浪微博開放平台政策，搜索用戶的範圍是：v用戶、粉絲500以上的達人、粉絲600以上的普通用戶</string>
	<string name="empty_mention_suggestion">沒有搜索到相關好友信息</string>
	
	<!-- 話題 -->
	<string name="title_topics">話題</string>
	
	<!-- 好友分組 -->
	<string name="title_groups">好友分組</string>
	<string name="group_sort_cancel_remind">取消分組排序嗎？</string>
	<string name="group_group_name_hint">分組名稱</string>
	<string name="group_create_group">新建分組</string>
	<string name="group_create_group_hint">分組名稱不能為空</string>
	<string name="group_update_group_name">更新分組名稱</string>
	<string name="group_del_group_title">刪除分組</string>
	<string name="group_del_group_confirm">確定刪除選中的分組嗎？</string>
	<string name="title_edit_group">編輯分組</string>
	<string name="group_update_group_loading">正在更新分組名稱</string>
	<string name="group_create_group_loading">正在新增分組</string>
	<string name="group_del_group_loading">正在刪除分組</string>
	<string name="group_del_group_faild">刪除\"%s\"分組失敗</string>
	<string name="group_del_group_update">正在刪除\"%s\"分組</string>
	<string name="group_sort_group_loading">正在更新分組排序</string>
	
	<!-- 草稿箱 -->
	<string name="title_draft">草稿箱</string>
	<string name="draft_type_status">新微博</string>
	<string name="draft_type_create_cmt">評論微博</string>
	<string name="draft_type_reply_cmt">回複評論</string>
	<string name="draft_type_repost_status">轉發微博</string>
	<string name="draft_timing_expired">定時發布時間已過期</string>
	<string name="draft_timing_hint">[定時發布：%s]</string>
	<string name="draft_del_draft_remind">請選中要刪除的草稿</string>
	<string name="draft_date_format">MM月dd日 HH時mm分</string>
	<string name="draft_del_confirm">確定刪除選中的草稿嗎？</string>
	<string name="draft_del_draft_loading">正在刪除草稿</string>
	<string name="draft_del_draft_hint">刪除%d個草稿</string>
	<string name="empty_draft">沒有草稿</string>
	
	<!-- 嚮導 -->
	<string name="msg_guide_main">點擊空白處返回頂部\n可設置同時刷新列表</string>

	<!-- AisenUtil -->
	<string name="msg_now">剛剛</string>
	<string name="msg_today">今天</string>
	<string name="msg_yesterday">昨天</string>
	<string name="msg_few_minutes_ago">分鐘前</string>
	<string name="msg_male">男</string>
	<string name="msg_female">女</string>
	<string name="msg_gender_unknow">未知</string>
	<string name="msg_ten_thousand">萬</string>
	<string name="msg_text_copyed">內容已複製</string>
	<string name="msg_del_cmt_remind">確定刪除評論嗎？</string>
	<string name="msg_del_status_remind">確定刪除微博嗎？</string>
	<string name="msg_shield_remind">是否屏蔽當前微博，以及後續對其轉發而引起的@提到你的微博？</string>
	<string name="msg_shield_success">屏蔽成功</string>
	<string name="msg_shield_faild">屏蔽失敗</string>
	
	<!-- 程序設置 -->
	<string name="title_settings">設置</string>
	<string name="settings_account_sumary">%d個授權賬號</string>
	<string name="category_def">常規設置</string>
	<string name="settings_basic">基本設置</string>
	<string name="settings_notify">通知設置</string>
	<string name="settings_flow">流量控制</string>
	<string name="category_advanced">高級設置</string>
	<string name="settings_manage_account">賬號管理</string>
	<string name="settings_publish_delay">內容延遲發布</string>
	<string name="settings_publish_delay_summary">延遲5秒發布微博、評論，可點擊撤銷</string>
	<string name="settings_pic_rotate">旋轉照片</string>
	<string name="settings_pic_rotate_summary">拍攝照片分享時將照片旋轉90度</string>
	<string name="settings_share_aisen">推薦給好友</string>
	<string name="settings_grade">給我好評</string>
	<string name="settings_version_update">檢查更新</string>
	
	<!-- 幫助設置 -->
	<string name="title_about">關於</string>
	<string name="title_help">幫助</string>
	<string name="title_opensource">開源協議</string>
	<string name="settings_about_feedback">意見反饋</string>
	<string name="settings_about_feedback_summary">告訴我您的想法和建議</string>
	<string name="settings_about">關於</string>
	<string name="settings_help">幫助</string>
	<string name="settings_opensource">開源協議</string>
	<string name="category_developer">開發者選項</string>
	<string name="settings_about_debug">Debug模式</string>
	<string name="settings_about_debug_summary">設置Debug模式后，所有相關設置選項都為測試缺省設置</string>
	<string name="settings_about_screen_rotate">屏幕旋轉</string>
	<string name="settings_cache_disable">禁用緩存</string>
	<string name="settings_cache_disable_summary">禁用微博、評論緩存</string>
	<string name="settings_dt_cache_validdate">設置緩存有效時間</string>
	<string name="settings_cache_validdate">緩存數據有效時間</string>
	<string name="settings_crash_log">Crash日誌上傳</string>
	<string name="settings_crash_log_summary">Wifi時自動上傳程序崩潰日誌，建議開啟，幫助我們定位BUG優化程序</string>
	
	<!-- 基本設置 -->
	<string name="title_basic_settings">基本設置</string>
	<string name="settings_basic_history_remind">%d條歷史數據</string>
	<string name="settings_dir_hint">文件夾名稱</string>
	<string name="settings_modify_picpath_title">修改圖片保存路徑</string>
	<string name="settings_clear">清理</string>
	<string name="settings_clear_history_remind">將刪除掉所有的@歷史記錄？</string>
	
	<string name="category_read">閱讀</string>
	<string name="settings_text_size">字體大小</string>
	<string name="settings_language">語言</string>
	<string name="settings_dt_pic_style">排版風格</string>
	<string name="settings_pic_style">高清圖片排版風格</string>
	<string name="settings_remark">显示備註名</string>
	<string name="settings_def_group">显示默認分組</string>
	<string name="settings_def_group_summary">首頁是否显示默認分組微博</string>
	
	<string name="category_operation">操作</string>
	<string name="settings_list_auto_update">列表自動刷新</string>
	<string name="settings_dt_list_widget">設置列表控件</string>
	<string name="settings_list_widget">列表刷新控件</string>
	<string name="settings_doubleclick_update">置頂同時刷新列表</string>
	<string name="settings_doubleclick_update_summary">雙擊操作欄列表置頂時</string>
	
	<string name="category_feedback">反饋</string>
	<string name="settings_sound">音效</string>
	<string name="settings_sound_summary">列表刷新后聲音反饋</string>
	<string name="settings_vibrate">震動反饋</string>
	<string name="settings_vibrate_summary">內容發送成功后震動反饋</string>
	<string name="category_other">其他</string>
	<string name="settings_pic_path">圖片保存路徑</string>
	<string name="settings_mention_history">清理@好友歷史記錄</string>
	
	<!-- 流量控制設置 -->
	<string name="title_flowsetting">流量控制</string>
	<string name="settings_pic_upload_auto">WIFI時原圖、移動網絡時小於700Kb上傳</string>
	<string name="settings_pic_upload_gif">gif原圖上傳</string>
	<string name="settings_clear_cache">清理緩存</string>
	<string name="settings_dt_pic_upload">圖片上傳質量</string>
	<string name="settings_photo">显示高清頭像</string>
	<string name="settings_pic_mode">圖片模式</string>
	<string name="settings_dt_status_count">微博每次加載數量</string>
	<string name="settings_dt_cmt_count">評論每次加載數量</string>
	
	<!-- 通知設置 -->
	<string name="title_notification">通知設置</string>
	<string name="settings_open">開啟</string>
	<string name="settings_close">關閉</string>
	<string name="category_general">常規設置</string>
	<string name="settings_dt_notify_interval">消息間隔</string>
	<string name="settings_bother">夜間免打擾</string>
	<string name="settings_bother_summary">凌晨1點-早上8點關閉通知提醒</string>
	<string name="category_notify_type">通知類型</string>
	<string name="settings_status_mention">\@我的微博</string>
	<string name="settings_cmt_mention">\@我的評論</string>
	<string name="settings_followers_notify">粉絲</string>
	<string name="settings_cmt_notify">評論</string>
	<string name="category_notify_feedback">提醒方式</string>
	<string name="settings_notify_sound">聲音提醒</string>
	<string name="settings_notify_virate">振動提醒</string>
	<string name="settings_notify_led">LED提醒</string>
	
	<!-- 版本信息設置 -->
	<string name="settings_version_detail">版本信息</string>
	<string name="settings_version_p">版本信息</string>
	<string name="settings_current_version">當前版本: %s</string>
	<string name="settings_find_version">發現新版本</string>
	<string name="settings_version_summary" formatted="false">當前版本: %s, 最新版本: %s</string>
	<string name="settings_new_version_remind">新版本提示(%s)</string>
	<string name="settings_update_now">立即更新</string>
	<string name="settings_error_market">無法打開應用市場</string>
	
	<string-array name="timeline_menus">
	    <item>原微博</item>
	    <item>複製</item>
	    <item>轉發</item>
	    <item>評論</item>
	    <item>收藏</item>
	    <item>取消收藏</item>
	    <item>刪除</item>
	    <item>屏蔽</item>
	    <item>圍觀</item>
	</string-array>
	
	<string-array name="cmt_menus">
	    <item>@string/copy</item>
	    <item>@string/repost</item>
	    <item>@string/delete</item>
	</string-array>	
	
	<string-array name="search_title">
	    <item>用戶</item>
	    <item>微博</item>
	</string-array>
	
	<string-array name="txtSize">
	    <!-- 14sp -->
		<item>小</item>
		<!-- 16sp -->
		<item>中</item>
		<!-- 18sp -->
		<item>大</item>
		<item>超大</item>
	</string-array>
	
	<string-array name="txtUpload">
		<item>自動</item>
		<item>原圖</item>
		<item>高 (小於700Kb)</item>
		<item>中 (小於300Kb)</item>
		<item>低 (小於100Kb)</item>
	</string-array>
	
	<string-array name="txtUnread">
		<item>1分鐘</item>
		<item>5分鐘</item>
		<item>15分鐘</item>
		<item>1小時</item>
	</string-array>
	
	<string-array name="comments">
		<item>評論</item>
		<item>轉發</item>
	</string-array>

	<string-array name="mention">
		<item>微博</item>
		<item>評論</item>
	</string-array>
	
	<string-array name="publish_pic_edit">
		<item>重新選擇</item>
		<item>刪除</item>
	</string-array>
	
	<string-array name="publish_pic">
		<item>相冊</item>
		<item>拍照</item>
		<item>剛拍的照片</item>
	</string-array>
	
	<string-array name="picMode">
	    <item>小圖</item>
	    <item>大圖</item>
	    <item>自動</item>
	</string-array>
	
	<string-array name="timelineCount">
	    <item>20條</item>
	    <item>50條</item>
	    <item>100條</item>
	    <item>自動</item>
	</string-array>
	
	<string-array name="commentCount">
	    <item>20條</item>
	    <item>50條</item>
	    <item>100條</item>
	    <item>自動</item>
	</string-array>
	
	<string-array name="picLargeMode">
	    <item>智能排版</item>
	    <item>9宮格</item>
	</string-array>
	
	<string-array name="pCacheValidity">
	    <item>30秒</item>
	    <item>1小時</item>
	    <item>4小時</item>
	    <item>8小時</item>
	</string-array>
	
	<string-array name="pLanguage">
	    <item>跟隨系統語言</item>
	    <item>简体中文</item>
	    <item>繁體中文</item>
	</string-array>
	
	<string-array name="pRefreshViewType">
	    <item>PullToRefresh</item>
	    <item>ActionbarSwipeRefresh</item>
	    <item>Google-SwipeRefresh</item>
	</string-array>
	
</resources>
