apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
//        ndk {
//            //设置支持的SO库架构
//            abiFilters 'armeabi' , 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
    }

    buildTypes {
        release {
            buildConfigField "String", "BUGLY_APP_ID", "\"900021592\""
            buildConfigField "String", "UMENG_APP_ID", "\"56dee57be0f55a98a00032d8\""
            buildConfigField "boolean", "LOG_DEBUG", "false"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "BUGLY_APP_ID", "\"900021055\""
            buildConfigField "String", "UMENG_APP_ID", "\"56dee56ae0f55af007001d9d\""
            buildConfigField "boolean", "LOG_DEBUG", "true"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':datetimerpicker')
    compile('org.aisen.android:aisen:3.0.0-SNAPSHOT@aar') {
        changing = true
    }
    compile "com.alibaba:fastjson:${rootProject.ext.fastjsonLibVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"
    compile "com.squareup.okhttp:okhttp:${rootProject.ext.okhttpLibVersion}"
    // 以上是library使用的包
    compile "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    compile 'org.aisen.android:searchview:2.1.1@aar'
    compile 'org.aisen.android:downloadmanager:2.0.0-SNAPSHOT@aar'
    compile 'com.github.gabrielemariotti.changeloglib:changelog:2.0.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.tencent.bugly:crashreport:1.2.9'
    // 其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.8
    compile 'com.umeng.analytics:analytics:latest.integration'
    // 友盟统计
    compile ('com.github.chrisbanes.photoview:library:1.2.3') {
        exclude module: 'support-v4'
    }
    compile 'com.google.guava:guava:19.0'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
