apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "org.aiwen.weibo.sina"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 600
        versionName "6.0.0"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            buildConfigField "String", "BUGLY_APP_ID", "\"900021592\""
            buildConfigField "boolean", "LOG_DEBUG", "false"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "BUGLY_APP_ID", "\"900021055\""
            buildConfigField "boolean", "LOG_DEBUG", "true"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile project(':datetimerpicker')
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.github.gabrielemariotti.changeloglib:changelog:2.0.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.1@aar') {
        transitive = true
    }
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.lapism:searchview:2.1.1'
    compile 'com.tencent.bugly:crashreport:1.2.9'  //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.8
}
