<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  	<group android:id="@+id/timelineMenus" android:orderInCategory="10">
		<item android:id="@+id/friendGroups" android:title="@string/timeline_groups" android:showAsAction="never" />
  	</group>
  	<group android:id="@+id/timelineSearch" android:orderInCategory="101">
  	    <item android:id="@+id/search" android:title="@string/timeline_search" android:showAsAction="always"
  	        android:icon="@drawable/ic_menu_search_holo_dark" />
  	</group>
</menu>
