<?xml version="1.0" encoding="UTF-8"?>
<app-settings>

	<setting-array type="meizt_base_url" index="2">
		<des>服务地址</des>
		<setting>
			<value>http://192.168.1.103:8080/yitong/rest/</value>
		</setting>
		<setting>
			<value>http://172.16.0.131:8080/yitong/rest/</value>
		</setting>
		<setting>
			<value>http://yitongwang.duapp.com/rest/</value>
		</setting>
	</setting-array>

	<setting type="getApkInfo">
		<des>获取最新版本新</des>
		<value>apkInfo_v3/queryNew</value>
	</setting>

	<setting type="getSettings">
		<des>获取配置信息</des>
		<value>apkInfo_v3/querySettings</value>
	</setting>
	
	<setting type="githubResDownload">
		<des>Github资源下载</des>
		<value>master/resource/</value>
		<extras>
			<extra type="base_url">
				<des>获取Token的地址</des>
				<value>https://raw.githubusercontent.com/wangdan/AisenWeiBo/</value>
			</extra>
			<extra type="http">
				<value>org.aisen.weibo.sina.support.http.GithubResourceDownloadHttpUtility</value>
			</extra>
		</extras>
	</setting>

</app-settings>