<?xml version="1.0" encoding="utf-8"?>
<com.fourmob.datetimepicker.date.AccessibleDateAnimator android:gravity="center" android:id="@id/animator" android:background="@color/date_picker_view_animator" android:layout_width="@dimen/date_picker_component_width" android:layout_height="@dimen/date_picker_view_animator_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />