<?xml version="1.0" encoding="utf-8"?>
<com.fourmob.datetimepicker.date.TextViewWithCircularIndicator android:textSize="@dimen/year_label_text_size" android:textColor="@color/date_picker_year_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/month_text_view" android:layout_width="fill_parent" android:layout_height="@dimen/year_label_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />