<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent"
                android:background="@color/comm_white">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout" android:layout_width="match_parent" android:layout_height="match_parent">

        <org.aisen.weibo.sina.ui.widget.MutScrollListView
            android:id="@+id/listView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@drawable/divider_horizontal_bright_opaque"
            android:dividerHeight="0.5dip" android:fadingEdge="none" android:fastScrollEnabled="false" android:footerDividersEnabled="false" android:headerDividersEnabled="false"
            android:listSelector="?attr/selectableItemBackground" android:smoothScrollbar="true"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <FrameLayout
        android:layout_width="match_parent" android:layout_height="match_parent">

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_menu_edit_white"/>
    </FrameLayout>
</RelativeLayout>
