<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/theme_background" android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layWeb"
        android:layout_width="match_parent" android:layout_height="match_parent" android:visibility="invisible">

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:id="@+id/progress" style="@style/GNowProgressBar" android:layout_width="match_parent"
            android:layout_height="10dip" android:indeterminate="true"/>

        <WebView
            android:id="@+id/webview" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layInput"
        android:layout_width="match_parent" android:layout_height="match_parent" android:padding="16dip">

        <EditText
            android:id="@+id/editAccount" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="@string/account_username_hint" android:paddingLeft="8dip" android:textColor="?android:attr/textColorPrimary" android:textSize="16sp"/>

        <EditText
            android:id="@+id/editPassword" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_below="@id/editAccount" android:layout_marginTop="8dip" android:hint="@string/account_pwd_hint" android:inputType="textPassword"
            android:paddingLeft="8dip" android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:layout_below="@id/editPassword" android:layout_marginTop="16dip"
            android:lineSpacingExtra="4dip" android:text="@string/account_remind"
            android:visibility="visible"/>

    </RelativeLayout>

</RelativeLayout>
