<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:paddingBottom="16dip"
    android:paddingLeft="16dip" android:paddingRight="16dip" android:paddingTop="8dip">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginBottom="0dip" android:gravity="right|center_vertical">

                <org.aisen.weibo.sina.ui.widget.FlatButton
                    android:id="@+id/btnMention" style="@style/TextSubhead"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center" android:minHeight="30dip"
                    android:paddingLeft="8dip" android:paddingRight="8dip" android:text="\@TA"/>

                <org.aisen.weibo.sina.ui.widget.FlatButton
                    android:id="@+id/btnDM" style="@style/TextSubhead"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center" android:minHeight="30dip"
                    android:paddingLeft="8dip" android:paddingRight="8dip" android:text="私信"/>

                <org.aisen.weibo.sina.ui.widget.FlatButton
                    android:id="@+id/btnDetail" style="@style/TextSubhead"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center" android:minHeight="30dip"
                    android:paddingLeft="8dip" android:paddingRight="8dip" android:text="详细资料"/>

            </LinearLayout>

            <include
                android:id="@+id/item01"
                layout="@layout/as_item_profile" android:layout_width="match_parent" android:layout_height="wrap_content"/>

            <include
                android:id="@+id/item02"
                layout="@layout/as_item_profile" android:layout_width="match_parent" android:layout_height="wrap_content"/>

            <include
                android:id="@+id/item03"
                layout="@layout/as_item_profile" android:layout_width="match_parent" android:layout_height="wrap_content"/>

            <include
                android:id="@+id/item04"
                layout="@layout/as_item_profile" android:layout_width="match_parent" android:layout_height="wrap_content"/>

            <include
                android:id="@+id/item05"
                layout="@layout/as_item_profile" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>