<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/chg_rowheader"
              android:layout_width="match_parent"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:padding="10dp"
              android:layout_height="48dp"
              android:gravity="center_vertical"
              android:orientation="horizontal">


    <!-- ChangeLog Header [Version] You have to use the id="chg_headerVersion" -->
    <TextView
            android:id="@+id/chg_headerVersion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            style="?android:attr/listSeparatorTextViewStyle"
            android:text=""
            android:textAllCaps="true"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textStyle="bold"/>

    <!-- ChangeLog Header [Date] You have to use the id="chg_headerDate" -->
    <TextView
            android:id="@+id/chg_headerDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            style="?android:attr/listSeparatorTextViewStyle"
            android:text=""
            android:textAllCaps="true"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textStyle="bold"/>


</LinearLayout>