<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/date_picker_header_text_size" android:textColor="@color/comm_white" android:gravity="center" android:id="@id/date_picker_header" android:background="@color/calendar_header" android:layout_width="@dimen/date_picker_component_width" android:layout_height="@dimen/date_picker_header_height" android:includeFontPadding="false" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" />