<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
	    android:paddingTop="@dimen/vertical_gap" android:paddingBottom="@dimen/vertical_gap" android:gravity="center_vertical"
	    android:paddingLeft="@dimen/horizontal_margin" android:paddingRight="@dimen/horizontal_margin"
	    android:minHeight="60dip" >
	    <ImageView android:id="@+id/imgPhoto" android:layout_width="55dip" android:layout_height="55dip"
	        android:layout_marginRight="@dimen/horizontal_gap"/>
	    
		<org.aisen.weibo.sina.ui.widget.TraditionalTextView android:id="@+id/txtName" android:layout_width="0dip" android:layout_weight="1" android:layout_height="wrap_content"
		    android:layout_marginRight="@dimen/horizontal_gap" android:textSize="16sp" style="@style/userName"
		    android:lineSpacingExtra="0dip" />
	      
		<org.aisen.weibo.sina.ui.widget.TraditionalTextView android:id="@+id/txtRemark" android:layout_width="wrap_content" android:layout_height="wrap_content"
		    android:textSize="16sp" style="@style/hintText"/>
	</LinearLayout>
</LinearLayout>
