<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent" >

    <org.aisen.weibo.sina.ui.widget.TraditionalTextView android:id="@+id/txtName" android:layout_width="match_parent" android:layout_height="wrap_content"
		    android:layout_marginRight="@dimen/horizontal_margin" android:textSize="16sp" style="@style/userName"
		    android:layout_marginLeft="@dimen/horizontal_margin" android:minHeight="60dip" android:gravity="center_vertical" 
		    android:paddingTop="2dip"/>
    
</LinearLayout>
