<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:gravity="center">

	<org.aisen.weibo.sina.ui.widget.TraditionalTextView android:textSize="16sp" android:textColor="#ffa3a3a3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/txtLoadFailed" />

	<org.aisen.weibo.sina.ui.widget.TraditionalTextView android:textSize="18sp" android:textStyle="italic" android:textColor="@color/btn_link" android:id="@+id/layoutReload" android:background="@drawable/bg_btn_link"
		android:layout_marginTop="@dimen/vertical_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reload" android:gravity="center"
		android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" />

</LinearLayout>
