<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:background="@color/white" >

    <include android:id="@+id/layMain" android:layout_width="match_parent" android:layout_height="wrap_content"
        layout="@layout/item_menu_large"/>
    
    <include android:id="@+id/layMenthion" android:layout_width="match_parent" android:layout_height="wrap_content"
        layout="@layout/item_menu_large"/>
    
    <include android:id="@+id/layCmt" android:layout_width="match_parent" android:layout_height="wrap_content"
        layout="@layout/item_menu_large"/>
    
    <include android:id="@+id/layFriend" android:layout_width="match_parent" android:layout_height="wrap_content"
        layout="@layout/item_menu_large"/>
    
</LinearLayout>
