<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:id="@+id/layRoot">

    <LinearLayout android:layout_width="match_parent" android:layout_height="0dip" android:orientation="vertical" android:layout_weight="1"
        android:id="@+id/layContainer">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="0dip" android:layout_weight="1">
            <ImageView android:id="@+id/imgBk" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"
                android:alpha="100"/>
            
            <View android:id="@+id/layImageCover" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#99ffffff"
                android:visibility="gone"/>
            
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="@dimen/vertical_gap">
		        
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" >
					<!-- 头像 -->
					<ImageView android:id="@+id/imgPhoto" android:layout_width="42dip" android:layout_height="42dip"
				        android:layout_marginBottom="@dimen/horizontal_gap" android:layout_marginRight="@dimen/horizontal_gap"/>
				    
				    <org.aisen.weibo.sina.ui.widget.TraditionalTextView android:id="@+id/txtContent" android:layout_width="wrap_content" android:layout_height="wrap_content"
				        android:singleLine="false" android:maxLines="2" android:textSize="14sp" style="@style/hintText"/>
				</LinearLayout>
                
		        <org.aisen.weibo.sina.ui.widget.TraditionalTextView android:id="@+id/txtErrorHint" android:layout_width="match_parent" android:layout_height="22dip"
		            android:textSize="14sp" android:textColor="@color/red" android:gravity="center_vertical" android:paddingLeft="@dimen/horizontal_margin"
		            android:drawableLeft="@drawable/ic_msg_error" android:drawablePadding="4dip" android:visibility="gone"/>
		        <EditText android:id="@+id/editContent" android:layout_width="match_parent" android:layout_height="0dip"
		            android:gravity="left|top" android:layout_weight="1"/>
		        
		        <CheckBox android:id="@+id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content"
		            android:textSize="14sp" style="@style/hintText" android:layout_marginTop="@dimen/vertical_gap" 
		            android:text="@string/publish_repost_to_me" />
		        
		    </LinearLayout>
        </RelativeLayout>
	    
        <org.aisen.weibo.sina.ui.widget.TraditionalTextView android:id="@+id/txtContentSurplus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone"/>
        
	    <View android:layout_width="match_parent" android:layout_height="1.5dip" android:background="@drawable/divider_panel" />
	
		<include layout="@layout/lay_publish_status_btns" android:layout_width="match_parent" android:layout_height="50dip"/>
    </LinearLayout>
    
    <RelativeLayout android:id="@+id/layEmotion" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="#ff313740" android:visibility="gone">
    </RelativeLayout>
    
</LinearLayout>
