<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:background="@drawable/bg_card_item_light"
		android:padding="@dimen/item_padding" android:id="@+id/layEdit" android:layout_margin="@dimen/item_margin">
		<SearchView android:id="@+id/searchView" android:layout_width="match_parent" android:layout_height="wrap_content" />
	</LinearLayout>
	<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
		<RelativeLayout android:id="@+id/layList" android:layout_width="match_parent" android:layout_height="match_parent"
		    android:background="@drawable/bg_card_item_light" android:layout_margin="@dimen/item_margin">
			<ListView android:id="@id/listView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000"
				android:fadingEdge="none" android:fastScrollEnabled="false" android:footerDividersEnabled="false" android:headerDividersEnabled="false" android:smoothScrollbar="true"
				android:clipToPadding="false"/>
		</RelativeLayout>
		<include android:id="@+id/layEmpty" layout="@layout/lay_search_empty" android:layout_width="match_parent" android:layout_height="match_parent"
			android:visibility="gone" />
		<RelativeLayout android:id="@+id/layUserHistory" android:layout_width="match_parent" android:layout_height="match_parent" />
		<fr.castorflex.android.smoothprogressbar.SmoothProgressBar android:id="@+id/progress" android:layout_width="match_parent"
			android:layout_height="10dip" android:visibility="gone"
			style="@style/GNowProgressBar" android:indeterminate="true" />
	</RelativeLayout>
</LinearLayout>
