<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
	<FrameLayout android:id="@id/layoutContent" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

		<ListView android:id="@id/listView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000"
			android:fadingEdge="none" android:fastScrollEnabled="false" android:footerDividersEnabled="true" android:headerDividersEnabled="false" android:smoothScrollbar="true"
			android:divider="@null" android:dividerHeight="0dip" />

		<com.handmark.pulltorefresh.library.PullToRefreshListView android:id="@id/refreshListView"
			android:layout_width="match_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:fadingEdge="none" android:fastScrollEnabled="false"
			android:footerDividersEnabled="true" android:headerDividersEnabled="false" android:smoothScrollbar="true" android:divider="@color/bg_ui" android:dividerHeight="@dimen/vertical_margin" />

		<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
		    <View android:id="@+id/viewGap" android:layout_width="match_parent" android:layout_height="40dip" android:visibility="gone"/>
		    
			<android.support.v4.widget.SwipeRefreshLayout android:id="@+id/swipeRefreshLayout" android:layout_width="match_parent"
				android:layout_height="match_parent">
				<ListView android:id="@+id/listView_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000"
					android:fadingEdge="none" android:fastScrollEnabled="false" android:footerDividersEnabled="true" android:headerDividersEnabled="false" android:smoothScrollbar="true"
					android:divider="@null" android:dividerHeight="0dip" />
			</android.support.v4.widget.SwipeRefreshLayout>
		</LinearLayout>

	</FrameLayout>

	<FrameLayout android:id="@+id/frame" android:layout_width="match_parent" android:layout_height="match_parent">
		<include android:id="@id/layoutLoading" layout="@layout/lay_loading" android:layout_width="fill_parent" android:layout_height="fill_parent" android:visibility="gone" />
		<include android:id="@id/layoutLoadFailed" layout="@layout/lay_failed" android:layout_width="match_parent" android:layout_height="match_parent"
			android:visibility="gone" />
		<include android:id="@id/layoutEmpty" layout="@layout/lay_empty" android:layout_width="match_parent" android:layout_height="match_parent" android:visibility="gone" />
	</FrameLayout>
</RelativeLayout>
