<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
       <Preference android:key="pAccount" android:title="@string/settings_manage_account" />
       
       <CheckBoxPreference android:key="pSendDelay" android:title="@string/settings_publish_delay" android:defaultValue="false"
           android:summary="@string/settings_publish_delay_summary" />
       
       <CheckBoxPreference android:key="pRotatePic" android:title="@string/settings_pic_rotate" android:defaultValue="false"
           android:summary="@string/settings_pic_rotate_summary" />
       
       <CheckBoxPreference android:key="pMainBlur" android:title="@string/settings_main_blur" android:defaultValue="true"
           android:summary="@string/settings_main_blur_summary" />
    
</PreferenceScreen>
