<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/category_def">
	    <Preference android:key="pBasic" android:title="@string/settings_basic" />
	    
	    <Preference android:key="pNotification" android:title="@string/settings_notify" />
	    
	 	<Preference android:key="pFlow" android:title="@string/settings_flow" />
	       
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/category_advanced">
        
        <CheckBoxPreference android:key="pTranslucent" android:title="@string/settings_translucent" android:defaultValue="true"
	 	    android:summary="@string/settings_translucent_summary" />

        <CheckBoxPreference android:key="pLaunchWallpaper" android:title="@string/settings_launch_wallpaper"
            android:defaultValue="false" />
        <Preference android:key="pCustomWallpaper" android:title="@string/settings_custom_wallpaper" />

        <Preference android:key="pTheme" android:title="@string/settings_app_theme" />
        
        <Preference android:key="pMoreAdvanced" android:title="@string/settings_more_advanced" />
        
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/category_other">
	 	<Preference android:key="pShareAisen" android:title="@string/settings_share_aisen" />
	 	
	 	<Preference android:key="pGrade" android:title="@string/settings_grade" />
	 	
	 	<Preference android:key="pVersion" android:title="@string/settings_version_update" />
        
        <Preference android:key="pAbout" android:title="@string/settings_about" />
    </PreferenceCategory>
    
</PreferenceScreen>
