<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*******************************************************************************
  ~  * Copyright (c) 2013 Gabriele Mariotti.
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  * http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  ******************************************************************************/
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/chg_row"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="12dp"
              android:orientation="vertical"  android:paddingRight="12dip">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >


       <!-- ChangeLog Row [Bullet Point] You have to use the id="chg_textbullet" -->
        <org.aisen.weibo.sina.ui.widget.TraditionalTextView
                android:id="@+id/chg_textbullet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="12dp"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:text="@string/changelog_row_bulletpoint"
                android:textColor="@color/black"
                />


        <!-- ChangeLog Row [Text] You have to use the id="chg_text" -->
       <org.aisen.weibo.sina.ui.widget.TraditionalTextView
                android:id="@+id/chg_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:textColor="@color/black"
                android:lineSpacingExtra="6dip"
                android:minHeight="@dimen/listPreferredItemHeightSmall"
                android:textAppearance="@android:style/TextAppearance.Small"
                />
    </LinearLayout>


</LinearLayout>