<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent"
	android:layout_height="match_parent" android:paddingLeft="@dimen/horizontal_margin" android:paddingRight="@dimen/horizontal_margin">

	<org.aisen.weibo.sina.ui.widget.TraditionalTextView android:textSize="17.0sp" android:textColor="#ff676767"
		android:id="@+id/txtTitle" android:layout_width="0dip" android:layout_height="55dip" android:layout_marginLeft="3.0dip" android:text="TextView" android:singleLine="true"
		android:layout_weight="1.0" android:gravity="center_vertical" />

	<org.aisen.weibo.sina.ui.widget.TraditionalTextView android:textSize="16.0sp" android:textColor="#ee676767"
		android:gravity="center" android:id="@+id/txtCounter" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content"
		android:layout_height="27.0dip" android:layout_marginRight="11.0dip" android:minWidth="23.0dip" android:text="1" android:singleLine="true" />

</LinearLayout>
