<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent" android:layout_height="30dip" android:orientation="horizontal"
        android:gravity="center_vertical" android:id="@+id/layDivider" >
        <View android:id="@+id/viewDividerRight" android:layout_width="30dip" android:layout_height="1dip" android:background="?attr/text_color" />
        
	    <org.aisen.weibo.sina.ui.widget.TraditionalTextView android:id="@+id/txtDivider" android:layout_width="wrap_content" android:layout_height="match_parent"
	        android:textSize="14sp" android:gravity="center_vertical" android:textColor="?attr/text_color"
	        android:layout_marginLeft="8dip" android:layout_marginRight="8dip" />
	    
	    <View android:id="@+id/viewDividerLeft" android:layout_width="0dip" android:layout_height="1dip" android:layout_weight="1" android:background="?attr/text_color" />
    </LinearLayout>
    
</LinearLayout>
