<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:background="#fff1f1f1">
	<!-- android:background="#ff313740" -->
	<ListView android:id="@id/listView" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="#00000000" android:divider="#ffe5e5e5"
		android:dividerHeight="1.0dip" android:fadingEdge="none" android:fastScrollEnabled="false" android:footerDividersEnabled="false" android:headerDividersEnabled="true"
		android:smoothScrollbar="true" android:clipToPadding="false" />
</LinearLayout>
