<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
	android:layout_height="match_parent" android:orientation="vertical" android:id="@+id/drawer">

	<FrameLayout android:id="@+id/content_frame" android:layout_width="match_parent" android:layout_height="match_parent" />

	<FrameLayout android:id="@+id/menu_frame" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_gravity="start"
		android:layout_marginRight="10dip" />

</android.support.v4.widget.DrawerLayout>
