<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:id="@+id/layRoot">

    <LinearLayout android:layout_width="match_parent" android:layout_height="0dip" android:orientation="vertical" android:layout_weight="1"
        android:id="@+id/layContainer">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="0dip" android:layout_weight="1">
            <ImageView android:id="@+id/imgBk" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"
                android:alpha="100"/>
            
            <View android:id="@+id/layImageCover" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#99ffffff"
                android:visibility="gone"/>
            
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="@dimen/vertical_gap">
		        <org.aisen.weibo.sina.ui.widget.TraditionalTextView android:id="@+id/txtErrorHint" android:layout_width="match_parent" android:layout_height="22dip"
		            android:textSize="14sp" android:textColor="@color/red" android:gravity="center_vertical" android:paddingLeft="@dimen/horizontal_margin"
		            android:drawableLeft="@drawable/ic_msg_error" android:drawablePadding="4dip" android:visibility="gone"/>
		        <EditText android:id="@+id/editContent" android:layout_width="match_parent" android:layout_height="0dip"
		            android:gravity="left|top" android:layout_weight="1" android:textCursorDrawable="@null"/>
		        
		        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
		            android:layout_marginTop="@dimen/vertical_gap">
			        <org.aisen.weibo.sina.ui.widget.TraditionalTextView android:id="@+id/txtGroupHint" android:layout_width="0dip" android:layout_height="wrap_content"
			            android:textSize="14sp" style="@style/hintText"  android:layout_weight="1"/>
			        <org.aisen.weibo.sina.ui.widget.TraditionalTextView android:id="@+id/txtTiming" android:layout_width="wrap_content" android:layout_height="wrap_content"
			            android:textSize="14sp" style="@style/hintText" android:visibility="gone"/>
		        </LinearLayout>
		        
		    </LinearLayout>
        </RelativeLayout>
	    
        <org.aisen.weibo.sina.ui.widget.TraditionalTextView android:id="@+id/txtContentSurplus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone"/>
        
	    <View android:layout_width="match_parent" android:layout_height="1.5dip" android:background="@drawable/divider_panel" />
	
		<include layout="@layout/lay_publish_status_btns" android:layout_width="match_parent" android:layout_height="50dip"/>
    </LinearLayout>
    
    <RelativeLayout android:id="@+id/layEmotion" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?attr/bg_emotion" android:visibility="gone">
    </RelativeLayout>
    
</LinearLayout>
