<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent"
    android:clipChildren="false">
	<FrameLayout android:id="@id/layoutContent" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"
		android:background="@color/bg_content" android:clipChildren="false">
		
		<ListView android:id="@id/listView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000"
			android:fadingEdge="none" android:fastScrollEnabled="false" android:footerDividersEnabled="true" android:headerDividersEnabled="false" android:smoothScrollbar="true"
			android:divider="@color/bg_ui" android:dividerHeight="@dimen/vertical_margin"
			android:clipToPadding="false" android:fitsSystemWindows="true" />
		
		<com.handmark.pulltorefresh.library.PullToRefreshListView android:id="@id/refreshListView"
			android:layout_width="match_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:fadingEdge="none" android:fastScrollEnabled="false"
			android:footerDividersEnabled="true" android:headerDividersEnabled="false" android:smoothScrollbar="true" android:divider="@color/bg_ui" android:dividerHeight="@dimen/vertical_margin"
			android:clipToPadding="false"/>
		
		<android.support.v4.widget.SwipeRefreshLayout android:id="@+id/swipeRefreshLayout" android:layout_width="match_parent" android:layout_height="match_parent">
			<ListView android:id="@+id/listView_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000"
				android:fadingEdge="none" android:fastScrollEnabled="false" android:footerDividersEnabled="true" android:headerDividersEnabled="false" android:smoothScrollbar="true"
				android:divider="@color/bg_ui" android:dividerHeight="@dimen/vertical_margin" />
		</android.support.v4.widget.SwipeRefreshLayout>
		
	</FrameLayout>
	
	<FrameLayout android:id="@+id/frame" android:layout_width="match_parent" android:layout_height="match_parent">
		<include android:id="@id/layoutLoading" layout="@layout/lay_loading" android:layout_width="fill_parent" android:layout_height="fill_parent" android:visibility="gone" />
		<include android:id="@id/layoutLoadFailed" layout="@layout/lay_failed" android:layout_width="match_parent" android:layout_height="match_parent"
			android:visibility="gone" />
		<include android:id="@id/layoutEmpty" layout="@layout/lay_empty" android:layout_width="match_parent" android:layout_height="match_parent" android:visibility="gone" />
	</FrameLayout>
</RelativeLayout>
