<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/download" android:title="@string/download" app:showAsAction="always"/>

    <item
        android:id="@+id/progress" android:title="" app:showAsAction="always"/>

    <item
        android:id="@+id/browser" android:title="@string/to_browser" app:showAsAction="never"/>
</menu>