<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add" android:icon="@drawable/ic_group_add_light" android:title="@string/group_add"
        app:showAsAction="always"/>

</menu>
