<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?attr/actionBarItemBackground" android:gravity="center_vertical"
              android:minWidth="150dip" android:orientation="horizontal"
              android:paddingLeft="@dimen/comm_h_gap">

    <TextView
        android:id="@+id/txtTitle" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:maxLines="2" android:text="我是标题"
        android:textColor="@color/abc_primary_text_material_dark" android:textSize="20sp"/>

    <ImageView
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:paddingTop="3dip" android:src="@drawable/ic_down"/>

</LinearLayout>