<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <org.aisen.android.ui.widget.CircleImageView
        android:id="@+id/imgAccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"/>

    <TextView
        android:id="@+id/txtCounter" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textColor="@color/comm_white" android:textSize="12sp" android:visibility="gone"/>

    <org.aisen.android.ui.widget.CircleImageView
        android:id="@+id/imgCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"/>
</FrameLayout>