<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitle"
        style="@style/TextSubhead" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="分组"
        />

    <LinearLayout
        android:id="@+id/btnItem"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?selectableItemBackground"
        android:gravity="center_vertical" android:minHeight="50dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtBody"
            style="@style/TextBody" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="噢耶、朋友"
            />
    </LinearLayout>

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent" android:layout_height="1dip" android:layout_marginBottom="16dip"
        android:layout_marginTop="8dip" android:background="@color/divider_timeline_item"/>
</LinearLayout>