<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="1dip"
      android:layout_marginBottom="8dp"
      android:layout_marginTop="7dp"
      android:background="#1f000000"
      android:gravity="start|center_vertical"/>