<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:gravity="center">

    <LinearLayout android:layout_width="match_parent" android:layout_height="100dip" android:orientation="horizontal"
        android:gravity="center">
        <TextView android:id="@+id/txtDate" android:layout_width="100dip" android:layout_height="50dip"
	        android:text="@string/msg_today" android:background="@drawable/selector_timing_txt" android:gravity="center"
	        android:textSize="18sp" />
	    
	    <TextView android:layout_width="wrap_content" android:layout_height="50dip" android:text="-"
	        android:layout_marginLeft="@dimen/comm_h_gap" android:layout_marginRight="@dimen/comm_h_gap"
	        android:textSize="18sp" android:gravity="center"/>
	    
	    <TextView android:id="@+id/txtTime" android:layout_width="100dip" android:layout_height="50dip"
	        android:text="15:30" android:textSize="18sp" android:background="@drawable/selector_timing_txt"
	        android:gravity="center" />
    </LinearLayout>
    
</LinearLayout>
