<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" >
	<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
		<fr.castorflex.android.smoothprogressbar.SmoothProgressBar android:id="@+id/progress" android:layout_width="match_parent"
			android:layout_height="10dip" style="@style/GNowProgressBar" android:indeterminate="true" />
		<ListView android:id="@id/listView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000"
			android:fadingEdge="none" android:fastScrollEnabled="false" android:footerDividersEnabled="false" android:headerDividersEnabled="false"
			android:smoothScrollbar="true" android:divider="@null" android:dividerHeight="0dip" />
		<TextView android:id="@+id/txtNone" android:layout_width="match_parent"
			android:layout_height="0dip" android:layout_weight="1" android:textSize="16sp" android:gravity="center_horizontal" android:paddingTop="@dimen/comm_v_margin"
			android:text="@string/empty_mention_suggestion" android:visibility="gone" android:textColor="@color/search_text_color" android:layout_marginTop="35dip" />
	</LinearLayout>
</RelativeLayout>
