<?xml version="1.0" encoding="utf-8"?>
<org.aisen.android.ui.widget.FitWindowsFrameLayout
    android:id="@+id/layMainRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fitsSystemWindows="?attr/fitSystemWindows"
    android:orientation="vertical" app:fitType="bottom"
    app:navigationBarColor="?attr/themeColor" app:statusBarColor="?attr/themeStatusbarColor">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.aisen.android.ui.widget.FitWindowsFrameLayout
            android:id="@+id/layMainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:fitType="top"
            app:statusBarColor="?attr/themeStatusbarColor">

            <RelativeLayout
                android:layout_width="match_parent" android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/content_frame" android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/abc_action_bar_default_height_material"/>

                <org.aisen.weibo.sina.ui.widget.MainFloatingActionButton
                    android:id="@+id/fab"
                    style="@style/Widget.MaterialSheetFab.MainFab"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"/>

                <org.aisen.weibo.sina.ui.widget.sheetfab.DimOverlayFrameLayout
                    android:id="@+id/overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <org.aisen.weibo.sina.ui.widget.io.codetail.RevealFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|bottom"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/fab_sheet" style="@style/Widget.MaterialSheetFab.Sheet" android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <fragment
                            android:id="@+id/fragmentFabGroups" class="org.aisen.weibo.sina.ui.fragment.menu.FabGroupsFragment" android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </android.support.v7.widget.CardView>
                </org.aisen.weibo.sina.ui.widget.io.codetail.RevealFrameLayout>
            </RelativeLayout>

            <include
                layout="@layout/comm_lay_toolbar" android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

        </org.aisen.android.ui.widget.FitWindowsFrameLayout>

        <FrameLayout
            android:id="@+id/menu_frame"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:layout_gravity="start" android:layout_marginRight="10dip"
            android:background="@color/comm_white"
            android:orientation="vertical"
            />

    </android.support.v4.widget.DrawerLayout>

</org.aisen.android.ui.widget.FitWindowsFrameLayout>
