<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:background="#00000000" android:fitsSystemWindows="true" android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:background="#00000000"
            android:fitsSystemWindows="true" android:minHeight="?attr/toolbarSize"
            app:contentScrim="#00000000" app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="#00000000">

            <ImageView
                android:id="@+id/imgCover"
                android:layout_width="match_parent" android:layout_height="280dip"
                android:fitsSystemWindows="true" android:paddingBottom="80dip"
                android:scaleType="centerCrop" android:tint="#11000000"
                app:layout_collapseMode="parallax" app:layout_collapseParallaxMultiplier="0.6"/>

            <RelativeLayout
                android:id="@+id/layDetail"
                android:layout_width="match_parent" android:layout_height="80dip" android:layout_gravity="bottom"
                android:background="?attr/colorPrimary" android:orientation="vertical"
                app:layout_collapseMode="parallax" app:layout_collapseParallaxMultiplier="0.4">

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:layout_collapseMode="pin">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent" android:layout_height="?attr/toolbarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
            </FrameLayout>
        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:background="?attr/colorPrimary"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <View
        android:id="@+id/layRef"
        android:layout_width="match_parent" android:layout_height="0.02dip"
        app:layout_anchor="@id/layDetail"/>

    <org.aisen.android.ui.widget.CircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="100dip" android:layout_height="100dip" android:layout_marginLeft="16dip"
        android:src="@drawable/a_icon_b"
        app:layout_behavior="org.aisen.weibo.sina.ui.fragment.profile.AvatarBehavior"/>

</android.support.design.widget.CoordinatorLayout>