<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- 界面背景 -->
	<color name="bg_ui">#E8E8E0</color>
	<color name="bg_content">#e2e2e2</color>
	<!-- ActionBar的字体颜色 -->
	<color name="ac_title">#ffffffff</color>
	<color name="ac_subtitle">#80ffffff</color>
	<!-- 透明背景色 -->
	<color name="bg_gray">#88000000</color>
	<color name="link_color">#1d7abc</color>

	<!-- 壁纸，分割线 -->
	<color name="wallpaper_divider">#33ffffff</color>
	<!-- 输入文本hint -->
	<color name="edit_hint_wallpaper">#80ffffff</color>
	<color name="edit_hint">#ff808080</color>
	<color name="search_text_color">#ffa3a3a3</color>
	<color name="bg_emotion">#ff313740</color>

	<color name="gplus_color_1">#3e802f</color>
	<color name="gplus_color_2">#f4b400</color>
	<color name="gplus_color_3">#427fed</color>
	<color name="gplus_color_4">#b23424</color>
	<integer-array name="gplus_colors">
		<item>@color/gplus_color_1</item>
		<item>@color/gplus_color_2</item>
		<item>@color/gplus_color_3</item>
		<item>@color/gplus_color_4</item>
	</integer-array>

</resources>
