<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- ActionBarStyle -->
	<string-array name="actionbarBgColors">
	    <item>#ffe51c23</item>
	    <item>#ffe91e63</item>
	    <item>#ff9c27b0</item>
	    <item>#ff673ab7</item>
	    <item>#ff3f51b5</item>
	    <item>#ff5677fc</item>
	    <item>#FF3F9FE0</item>
	    <item>#ff00bcd4</item>
	    <item>#ff009688</item>
	    <item>#ff259b24</item>
	    <item>#ff8bc34a</item>
	    <item>#ffcddc39</item>
	    <item>#ffffc107</item>
	    <item>#FFF4842D</item>
	    <item>#ffff5722</item>
	    <item>#ff795548</item>
	    <item>#FF666666</item>
	    <item>#ff607d8b</item>
	    <item>#ff353535</item>
	</string-array>    
	
</resources>
