<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
	
	<style name="BaseTheme" parent="android:Theme.Holo.Light">
        <item name="android:progressBarStyle">@style/ProgressBar</item>
        <item name="android:fadingEdgeLength">0.0dip</item>
        <item name="android:actionBarStyle">@style/ActionBarStyle</item>
        <item name="android:actionDropDownStyle">@style/ActionBarSpinner</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
        <item name="android:actionBarDivider">@null</item>
	    <item name="android:windowNoTitle">false</item>
	    <item name="link_color">@color/link_color</item>
		<item name="android:actionMenuTextColor">@color/white</item>
	    
	    <!-- <item name="android:spinnerDropDownItemStyle">@android:style/Widget.Holo.Light.DropDownItem.Spinner</item> -->
        <item name="android:actionOverflowButtonStyle">@style/CustomerOverflow</item>
        <!-- <item name="android:homeAsUpIndicator">@drawable/ic_ab_back_holo_dark_am</item> -->
        <item name="android:homeAsUpIndicator">@drawable/ic_back</item>
        <item name="android:windowActionBarOverlay">true</item>

     	<!-- 消除ActionBar下的阴影线 -->
        <item name="android:windowContentOverlay">@null</item>
        
        <!-- SmoothProgressBar -->
        <item name="spbStyle">@style/SmoothProgressBar</item>
        <item name="cpbStyle">@style/CircularProgressBar</item>
        
		<!-- 文本颜色 -->
        <item name="text_color">@color/edit_hint</item>
        <!-- 文本提示颜色 -->
        <item name="text_hint_color">@drawable/hint</item>
        <!-- 搜索界面文本提示颜色 -->
        <item name="search_text_color">@color/search_text_color</item>
        <!-- 表情背景色 -->
        <item name="bg_emotion">@color/bg_emotion</item>
    </style>
    
	<style name="BaseTheme.Dark" parent="android:Theme.Holo">
        <item name="android:progressBarStyle">@style/ProgressBar</item>
        <item name="android:fadingEdgeLength">0.0dip</item>
        <item name="android:actionBarStyle">@style/ActionBarStyle</item>
        <item name="android:actionDropDownStyle">@style/ActionBarSpinner</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
        <item name="android:actionBarDivider">@null</item>
	    <item name="android:windowNoTitle">false</item>
	    <item name="link_color">@color/link_color</item>
		<item name="android:actionMenuTextColor">@color/white</item>
	    
	    <!-- <item name="android:spinnerDropDownItemStyle">@android:style/Widget.Holo.Light.DropDownItem.Spinner</item> -->
        <item name="android:actionOverflowButtonStyle">@style/CustomerOverflow</item>
        <!-- <item name="android:homeAsUpIndicator">@drawable/ic_ab_back_holo_dark_am</item> -->
        <item name="android:homeAsUpIndicator">@drawable/ic_back</item>
        <item name="android:windowActionBarOverlay">true</item>

     	<!-- 消除ActionBar下的阴影线 -->
        <item name="android:windowContentOverlay">@null</item>
        
        <!-- 文本颜色 -->
        <item name="text_color">@color/edit_hint</item>
        <!-- 文本提示颜色 -->
        <item name="text_hint_color">@drawable/hint</item>
        <!-- 搜索界面文本提示颜色 -->
        <item name="search_text_color">@color/search_text_color</item>
        <!-- 表情背景色 -->
        <item name="bg_emotion">@color/bg_emotion</item>
    </style>
    
	
    <!-- Holo.Light主题 -->
	<style name="BaseTheme.Translucent">
		<!-- 文本颜色 -->
        <item name="text_color">@color/white</item>
	    <!-- 文本提示颜色 -->
        <item name="text_hint_color">@color/edit_hint_wallpaper</item>
        <!-- 搜索界面文本提示颜色 -->
        <item name="search_text_color">@color/white</item>
        <!-- 表情背景色 -->
        <item name="bg_emotion">@color/transparent</item>
    </style>
    
	<style name="BaseTheme.Wallpaper">
	    <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowShowWallpaper">true</item>
        
        <!-- 文本颜色 -->
        <item name="text_color">@color/white</item>
        <!-- 文本提示颜色 -->
        <item name="text_hint_color">@color/edit_hint_wallpaper</item>
        <!-- 搜索界面文本提示颜色 -->
        <item name="search_text_color">@color/white</item>
        <!-- 表情背景色 -->
        <item name="bg_emotion">@color/transparent</item>
    </style>
    
	<style name="BaseTheme.Wallpaper.Translucent">
    </style>
    
	
	<!-- Holo.Dark主题 -->
	<style name="BaseTheme.Dark.Translucent">
		<!-- 文本颜色 -->
        <item name="text_color">@color/white</item>
	    <!-- 文本提示颜色 -->
        <item name="text_hint_color">@color/edit_hint_wallpaper</item>
        <!-- 搜索界面文本提示颜色 -->
        <item name="search_text_color">@color/white</item>
        <!-- 表情背景色 -->
        <item name="bg_emotion">@color/transparent</item>
    </style>
    
	<style name="BaseTheme.Dark.Wallpaper">
	    <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowShowWallpaper">true</item>
        
        <!-- 文本颜色 -->
        <item name="text_color">@color/white</item>
        <!-- 文本提示颜色 -->
        <item name="text_hint_color">@color/edit_hint_wallpaper</item>
        <!-- 搜索界面文本提示颜色 -->
        <item name="search_text_color">@color/white</item>
        <!-- 表情背景色 -->
        <item name="bg_emotion">@color/transparent</item>
    </style>
    
	<style name="BaseTheme.Dark.Wallpaper.Translucent">
    </style>
    
	<!-- 启动界面 -->
	<style name="BaseTheme.Wallpaper.Translucent.Splash">
	    <item name="android:windowNoTitle">true</item>
    </style>
	
    
    <style name="BaseTheme.Notitle" parent="android:Theme.Holo.Light">
	    <item name="android:windowNoTitle">true</item>
	    <!-- SmoothProgressBar -->
        <item name="spbStyle">@style/SmoothProgressBar</item>
        <item name="cpbStyle">@style/CircularProgressBar</item>
    </style>
    
    <style name="BaseTheme.DarkActionBar" parent="android:Theme.Holo.Light.DarkActionBar">
        <item name="android:progressBarStyle">@style/ProgressBar</item>
        <item name="android:fadingEdgeLength">0.0dip</item>
        <item name="android:actionBarStyle">@style/ActionBarStyle</item>
        <item name="android:actionDropDownStyle">@style/ActionBarSpinner</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
        <item name="android:actionBarDivider">@null</item>
        <!-- <item name="ptrHeaderStyle">@style/Widget.VK.PtrHeader</item> -->
	    <item name="android:windowNoTitle">false</item>
	    <item name="link_color">@color/link_color</item>
    </style>

    <style name="LightTheme" parent="BaseTheme">
    </style>
    
    <style name="PicsDark" parent="android:Theme.Holo.Light.DarkActionBar">
        
    </style>
    
    <style name="GuideTheme" parent="@android:style/Theme.Translucent">
        <item name="android:windowNoTitle">true</item>
    </style>
    
    <style name="PictureTheme" parent="BaseTheme.Dark.Translucent">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>
    
    <style name="PictureActionBar" parent="android:Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/bg_gray</item>
        <item name="android:backgroundSplit">@color/bg_gray</item>
    </style>
    
    <style name="ChanneMenuDialog" parent="android:Theme.Holo.Light.Dialog">
        <item name="android:listPreferredItemHeightSmall">@dimen/channelist_menu_item_height</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
        <item name="android:textSize">@dimen/channelist_menu_text</item>
    </style>
    
    <style name="ChanneMenuDialog.Floating">
        <item name="android:windowNoTitle">true</item>
<!--         <item name="android:windowIsFloating">true</item> -->
    </style>
    
</resources>
